spring.application.name=social_media
#server.port=5454
spring.datasource.url=jdbc:mysql://localhost:3307/social_media
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update